# alco-gait-data-gatherer-refactor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wpi/alcogaitdatagatherer/models/: SensorRecorder.java  TestSubject.java
app/src/main/java/edu/wpi/alcogaitdatagatherer/ui/activities/: DataGatheringActivity.java  HomeActivity.java  SplashScreenActivity.java  SurveyFormActivity.java
app/src/main/java/edu/wpi/alcogaitdatagatherer/ui/adapters/: MyWalkReportRecyclerViewAdapter.java
app/src/main/java/edu/wpi/alcogaitdatagatherer/ui/fragments/: WalkReportFragment.java
app/src/main/res/layout/: activity_data_gathering.xml  activity_home.xml  activity_survey_form.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/wpi/alcogaitdatagatherer/services/: MobileDataListenerService.java
wear/src/main/java/edu/wpi/alcogaitdatagatherer/ui/: WearHomeActivity.java
