apply plugin: 'com.android.application'

android {
    namespace 'edu.wpi.alcogaitdatagatherer'
    compileSdkVersion 34
    defaultConfig {
        applicationId "edu.wpi.alcogaitdatagatherer"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX Migration
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    
    // Third Party
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:2.0.3'
    implementation 'com.box:box-android-sdk:5.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    
    wearApp project(':wear')
    implementation project(':common')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
